{
  "profiles": {
    "MCPServer": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KUBE_HOST": "https://localhost:63408",
        "KUBE_TOKEN": "YOUR_TOKEN"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}